# BleTracking

./: BleTracking.sln  README.md
BleTracking/BleTracking/: App.xaml  App.xaml.cs  BLEListPage.xaml  BLEListPage.xaml.cs  BleTracking.csproj  Digit.xaml  Digit.xaml.cs  DigitPage.xaml  DigitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectBluetoothDevice.xaml  SelectBluetoothDevice.xaml.cs  SelectDevicePage.xaml  SelectDevicePage.xaml.cs  TransiverPage.xaml  TransiverPage.xaml.cs
BleTracking/BleTracking.Android/: BleTracking.Android.csproj  MainActivity.cs
BleTracking/BleTracking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BleTracking/BleTracking.Android/Resources/: Resource.designer.cs
BleTracking/BleTracking.Android/Resources/values/: styles.xml
BleTracking/BleTracking/Data/: BLETrackingDB.cs
BleTracking/BleTracking/ESP32Data/: BLEDevice.cs
BleTracking/BleTracking/Filter/: KalmalFilter.cs
BleTracking/BleTracking/Models/: DeviceModel.cs  Model.cs  RssiModel.cs
BleTracking/BleTracking/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  BLEListPage.xaml.cs  BLETrackingPage.xaml  BLETrackingPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  CurrentDevicePage.xaml  CurrentDevicePage.xaml.cs  DigitPage.xaml  DigitPage.xaml.cs  ESP32Page.xaml  ESP32Page.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs  TransiverPage.xaml.cs
BleTracking/BleTracking/ViewModel/: DigitViewModel.cs  DistanceViewModel.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  ViewModel.cs
